{
	"nodes":[
		{"id":"central","type":"text","text":"# Seção 2 — Aspectos Gerais de Engenharia de Dados\n\nVisão completa do ecossistema: como dados fluem desde a fonte até o consumo, quais arquiteturas existem, e onde o DE se encaixa no mercado.\n\n> 📋 2h 52min · 20 aulas · Fase 🟦 Fundação","x":-380,"y":-100,"width":760,"height":180,"color":"3"},
		{"id":"pipeline","type":"text","text":"## 🔁 Pipeline de Dados\n\n```\nFonte → Ingestão → Processamento → Armazenamento → Servir → Consumo\n```\n\n| Etapa | Ferramentas |\n|-------|-------------|\n| **Ingestão** | Kafka, Kinesis, Airbyte |\n| **Processamento** | Spark, Glue, dbt |\n| **Armazenamento** | S3, Redshift, MongoDB |\n| **Servir** | Athena, APIs, BI |\n| **Consumo** | Analistas, ML, dashboards |\n\n**Resumo:** Todo pipeline = capturar → transformar → armazenar → disponibilizar.","x":-380,"y":-620,"width":760,"height":380,"color":"4"},
		{"id":"batch_stream","type":"text","text":"## ⚡ Batch vs Streaming\n\n| | Batch | Streaming |\n|---|-------|----------|\n| **Quando** | Intervalos fixos | Contínuo, evento a evento |\n| **Latência** | Minutos a horas | Milissegundos |\n| **Complexidade** | Baixa | Alta |\n| **Ferramentas** | Spark, Glue, cron | Kafka, Kinesis, Flink |\n| **Uso** | Relatórios diários | Fraude, IoT, alertas |\n\n**Na prática:** maioria dos sistemas usa os dois — stream para captura, batch para histórico.\n\n**Resumo:** Batch = eficiente e barato. Stream = rápido e caro.","x":600,"y":-400,"width":520,"height":380,"color":"2"},
		{"id":"lambda_kappa","type":"text","text":"## 🏛️ Lambda vs Kappa Architecture\n\n**Lambda** — duas camadas paralelas:\n- _Batch layer_ → processa tudo, resultado preciso\n- _Speed layer_ → stream em tempo real, aproximado\n- _Serving layer_ → combina os dois\n- Confiável, porém complexo (mantém 2 sistemas)\n\n**Kappa** — tudo como stream:\n- Elimina batch layer\n- Reprocessa histórico repetindo o stream\n- Mais simples, mas exige infra de stream madura\n\n**Resumo:** Lambda = mais empresas hoje. Kappa = direção do futuro.","x":600,"y":80,"width":520,"height":380,"color":"6"},
		{"id":"mercado","type":"text","text":"## 🌐 Panorama do Mercado\n\n**Modern Data Stack:**\n```\nAirbyte → Snowflake/Redshift → dbt → Looker/Metabase\n```\n\n**Por categoria (AWS):**\n- Ingestão → Kinesis, DMS\n- Processamento → Glue, EMR, Spark\n- Storage → S3, Redshift\n- Orquestração → Airflow, Step Functions\n- Query → Athena\n\n**Salários BR (2025):**\n- Junior: R$ 4k–8k\n- Pleno: R$ 8k–15k\n- Senior: R$ 15k–25k\n\n**Resumo:** AWS domina cloud BR. dbt + Airflow = stack mais pedido em vagas.","x":-380,"y":420,"width":560,"height":400,"color":"5"},
		{"id":"arquiteturas_modernas","type":"text","text":"## 🔮 Arquiteturas Modernas\n\n**Data Mesh** — descentralização por domínio:\n- Cada time de negócio é dono dos seus dados\n- DE vira platform engineer\n- Requer cultura de dados madura\n\n**Data Fabric** — camada de integração unificada:\n- Automatiza movimento e acesso entre sistemas\n- Usa metadados e ML para descoberta\n\n**Data Lakehouse** — melhor dos dois mundos:\n- Flexibilidade do Data Lake\n- Performance do Data Warehouse\n- Tecnologias: Delta Lake, Apache Iceberg, Hudi\n\n**Resumo:** Mesh = governança distribuída. Fabric = integração automática. Lakehouse = storage híbrido.","x":-1120,"y":80,"width":620,"height":420,"color":"1"},
		{"id":"papel_de","type":"text","text":"## 👷 Papel do Engenheiro de Dados\n\n**O que entrega:**\n- Pipelines confiáveis e escaláveis\n- Dados disponíveis no prazo (SLA)\n- Qualidade garantida (schema, nulos, duplicatas)\n- Infra de dados na nuvem\n\n**Com quem trabalha:**\n```\nFonte de dados → [DE] → Cientista de Dados\n                 [DE] → Analista / BI\n                 [DE] → Produto / negócio\n```\n\n**Skills essenciais:** SQL, Python, Cloud (AWS/GCP), Spark, Airflow\n\n**Resumo:** DE = ponte entre dado bruto e insight. Sem DE, os outros times param.","x":-1120,"y":-400,"width":620,"height":380,"color":"5"}
	],
	"edges":[
		{"id":"e1","fromNode":"central","fromSide":"top","toNode":"pipeline","toSide":"bottom"},
		{"id":"e2","fromNode":"central","fromSide":"right","toNode":"batch_stream","toSide":"left"},
		{"id":"e3","fromNode":"central","fromSide":"right","toNode":"lambda_kappa","toSide":"left"},
		{"id":"e4","fromNode":"central","fromSide":"bottom","toNode":"mercado","toSide":"top"},
		{"id":"e5","fromNode":"central","fromSide":"left","toNode":"arquiteturas_modernas","toSide":"right"},
		{"id":"e6","fromNode":"central","fromSide":"left","toNode":"papel_de","toSide":"right"}
	]
}