{
	"nodes":[
		{"id":"central","type":"text","text":"# Seção 1 — Introdução à Engenharia de Dados\n\nO **Engenheiro de Dados** é o profissional responsável por construir e manter a infraestrutura que permite dados fluírem, serem armazenados e disponibilizados para análise.\n\nEnquanto o Cientista de Dados _usa_ os dados, o DE garante que eles _existam, cheguem limpos e estejam acessíveis_.\n\n> ✅ Concluído em 2026-04-23 · 1h 42min · 15 aulas","x":-360,"y":-120,"width":720,"height":220,"color":"3"},
		{"id":"perfis","type":"text","text":"## 👤 Perfis de Dados — Quem faz o quê?\n\n| Perfil | Foco principal | Ferramentas comuns |\n|--------|---------------|--------------------|\n| **Engenheiro de Dados** | Pipelines, armazenamento, infraestrutura | Spark, Airflow, Kafka, S3 |\n| Cientista de Dados | Modelos preditivos, estatística, ML | Python, sklearn, Jupyter |\n| Analista de Dados | Relatórios, dashboards, BI | SQL, Power BI, Tableau |\n| DBA | Administração, tuning e performance de BDs | PostgreSQL, Oracle, índices |\n\n**Resumo:** O DE é o encanador dos dados — sem ele, ninguém mais consegue trabalhar.","x":-360,"y":-660,"width":720,"height":320,"color":"5"},
		{"id":"bigdata5vs","type":"text","text":"## 📊 Big Data — Os 5 Vs\n\nO que define Big Data não é só o tamanho, mas a combinação de 5 dimensões:\n\n| V | Significado | Exemplo prático |\n|---|------------|----------------|\n| **Volume** | Quantidades massivas | Bilhões de logs por dia |\n| **Velocidade** | Geração e processamento em tempo real | Stream de cliques de usuário |\n| **Variedade** | Estruturado, semi e não-estruturado | SQL + JSON + vídeos juntos |\n| **Veracidade** | Qualidade e confiabilidade dos dados | Sensor com falha gera dado ruim |\n| **Valor** | Utilidade real para o negócio | Dado sem insight = custo, não ativo |\n\n**Resumo:** Big Data começa onde as ferramentas tradicionais param de escalar.","x":560,"y":-660,"width":620,"height":360,"color":"4"},
		{"id":"tipos","type":"text","text":"## 🗂️ Tipos de Dados\n\n**Estruturado** — dados em tabelas com esquema rígido e pré-definido.\n- Exemplos: tabelas SQL, planilhas Excel\n- Onde vive: bancos relacionais (PostgreSQL, MySQL)\n\n**Semi-estruturado** — tem alguma organização, mas sem esquema fixo.\n- Exemplos: JSON, XML, CSV, YAML\n- Onde vive: MongoDB, S3, APIs REST\n\n**Não-estruturado** — sem formato definido, difícil de consultar diretamente.\n- Exemplos: imagens, vídeos, áudios, PDFs, logs de texto livre\n- Onde vive: Data Lakes, S3, sistemas de arquivos\n\n**Resumo:** ~80% dos dados do mundo são não-estruturados. O DE precisa saber tratar todos os três.","x":1000,"y":-200,"width":500,"height":420,"color":"2"},
		{"id":"classico_bigdata","type":"text","text":"## 🔄 Clássico vs Big Data\n\n| Aspecto | Clássico | Big Data |\n|---------|----------|----------|\n| **Volume** | GB a TB | TB a PB |\n| **Escalabilidade** | Vertical (máquina maior) | Horizontal (mais máquinas) |\n| **Processamento** | Batch noturno | Stream em tempo real |\n| **Tecnologias** | SQL, ETL tradicional | Spark, Hadoop, Kafka |\n| **Latência** | Minutos a horas | Milissegundos a segundos |\n| **Custo** | Licenças caras (Oracle) | Open-source + cloud |\n\n**Resumo:** Escala horizontal é o coração do Big Data — dividir para conquistar.","x":1000,"y":280,"width":500,"height":400,"color":"2"},
		{"id":"cap","type":"text","text":"## 🔺 Teorema CAP\n\nEm sistemas distribuídos, é impossível garantir as 3 propriedades ao mesmo tempo — escolha 2:\n\n| Propriedade | Significado |\n|------------|-------------|\n| **C**onsistência | Todos os nós veem exatamente os mesmos dados ao mesmo tempo |\n| **A**vailability | O sistema sempre responde, mesmo com falha parcial |\n| **P**artition Tolerance | Funciona mesmo que nós percam comunicação entre si |\n\n**Na prática:**\n- **CP** → PostgreSQL, HBase — prefere consistência a disponibilidade\n- **AP** → MongoDB, Cassandra — prefere disponibilidade, aceita dados levemente desatualizados\n- **CA** → só funciona sem partições (não existe em produção real)\n\n**Resumo:** P é obrigatório na nuvem. A escolha real é entre C e A.","x":-360,"y":480,"width":560,"height":400,"color":"1"},
		{"id":"datalake","type":"text","text":"## 🏞️ Data Lake vs Data Warehouse vs Data Lakehouse\n\n| | Data Lake | Data Warehouse | Data Lakehouse |\n|---|-----------|----------------|----------------|\n| **Dados** | Brutos, qualquer formato | Limpos, estruturados | Brutos + estruturados |\n| **Esquema** | Schema-on-read | Schema-on-write | Flexível |\n| **Ferramenta AWS** | S3 | Redshift | S3 + Delta Lake |\n| **Custo** | Barato | Caro | Intermediário |\n| **Latência** | Alta | Baixa | Baixa |\n| **Uso** | Exploração, ML | BI, relatórios | Ambos |\n\n**Conceitos relacionados:**\n- **Orquestração** — Airflow, AWS Glue gerenciam o fluxo dos pipelines\n- **Linhagem** — rastrear de onde o dado veio e como foi transformado\n\n**Resumo:** Data Lake = almoxarifado. Data Warehouse = prateleira organizada.","x":-1080,"y":280,"width":620,"height":420,"color":"3"},
		{"id":"conceitos","type":"text","text":"## 🔑 Conceitos de Qualidade e Governança\n\n**Data Quality** — os dados devem ser:\n- _Corretos_ (sem erros de digitação ou sensor)\n- _Completos_ (sem campos nulos inesperados)\n- _Consistentes_ (mesmo dado, mesma forma em todos os sistemas)\n- _Pontuais_ (chegaram no prazo esperado)\n\n**Data Contracts** — acordos formais entre times produtores e consumidores de dados, definindo:\n- Schema (campos, tipos, formatos)\n- SLA de entrega\n- Responsabilidade por qualidade\n\n**SLA vs SLO:**\n- **SLA** _(Service Level Agreement)_ — contrato externo com penalidade: \"pipeline entrega até 6h\"\n- **SLO** _(Service Level Objective)_ — meta interna: \"99,9% de uptime\"\n\n**Resumo:** Dado de qualidade não acontece por acaso — é resultado de contratos e monitoramento ativos.","x":-1080,"y":-200,"width":620,"height":420,"color":"5"},
		{"id":"oltp","type":"text","text":"## ⚡ OLTP vs OLAP\n\n**OLTP** _(Online Transaction Processing)_ — sistemas operacionais do dia a dia.\n- Registra transações: vendas, cadastros, pedidos\n- Modelo normalizado (evita redundância)\n- Alta concorrência, latência baixa (ms)\n- Ex: PostgreSQL rodando o e-commerce\n\n**OLAP** _(Online Analytical Processing)_ — sistemas de suporte à decisão.\n- Agrega e analisa grandes volumes históricos\n- Modelo dimensional: Star Schema ou Snowflake\n- Consultas complexas, leitura intensiva\n- Ex: Redshift respondendo \"qual produto vendeu mais no Q3?\"\n\n**Resumo:** OLTP é onde o negócio acontece. OLAP é onde o negócio é entendido.","x":400,"y":410,"width":460,"height":420,"color":"6"}
	],
	"edges":[
		{"id":"e1","fromNode":"central","fromSide":"top","toNode":"perfis","toSide":"bottom"},
		{"id":"e2","fromNode":"central","fromSide":"top","toNode":"bigdata5vs","toSide":"bottom"},
		{"id":"e3","fromNode":"central","fromSide":"right","toNode":"tipos","toSide":"left"},
		{"id":"e4","fromNode":"central","fromSide":"right","toNode":"oltp","toSide":"left"},
		{"id":"e5","fromNode":"central","fromSide":"right","toNode":"classico_bigdata","toSide":"left"},
		{"id":"e6","fromNode":"central","fromSide":"bottom","toNode":"cap","toSide":"top"},
		{"id":"e7","fromNode":"central","fromSide":"left","toNode":"datalake","toSide":"right"},
		{"id":"e8","fromNode":"central","fromSide":"left","toNode":"conceitos","toSide":"right"}
	]
}